<!-- This is an XML file that describes a RelativeLayout containing two buttons -->

<!-- Define the XML namespace for the Android platform -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Define the first button with an ID of "shop_button" -->
    <Button
        android:id="@+id/shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Mode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!-- Define the second button with an ID of "rw_mode_button", below the first button -->
    <Button
        android:id="@+id/rw_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RW Mode"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shop_button" />

</RelativeLayout>
    <!-- End of the RelativeLayout -->
